Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 C:\Users\Howar\MatsuMonsterMesh
-- IDF_TARGET is not set, guessed 'esp32p4' from sdkconfig 'C:/Users/Howar/MatsuMonsterMesh/sdkconfig'
-- Found Git: C:/Program Files/Git/cmd/git.exe (found version "2.54.0.windows.1")
-- Minimal build - OFF
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32p4
NOTICE: Skipping optional dependency: badgeteam/mch2022-rp2040
NOTICE: Processing 24 dependencies:
NOTICE: [1/24] badgeteam/badge-bsp (0.9.5)
NOTICE: [2/24] badgeteam/custom-certificates (1.1.0)
NOTICE: [3/24] espressif/cmake_utilities (0.5.3)
NOTICE: [4/24] espressif/eppp_link (1.1.5)
NOTICE: [5/24] espressif/esp_lcd_ek79007 (1.0.4)
NOTICE: [6/24] espressif/esp_lcd_ili9341 (2.0.2)
NOTICE: [7/24] espressif/esp_lcd_ili9881c (1.1.0)
NOTICE: [8/24] espressif/esp_lcd_lt8912b (0.1.3)
NOTICE: [9/24] espressif/esp_lcd_st7701 (1.1.5)
NOTICE: [10/24] espressif/esp_serial_slave_link (1.1.2)
NOTICE: [11/24] espressif/led_strip (3.0.3)
NOTICE: [12/24] espressif/wifi_remote_over_eppp (0.3.2)
NOTICE: [13/24] nicolaielectronics/bmi270 (1.0.1)
NOTICE: [14/24] nicolaielectronics/es8156 (0.0.3)
NOTICE: [15/24] nicolaielectronics/esp-hosted-tanmatsu (2.12.3)
NOTICE: [16/24] nicolaielectronics/esp-wifi-remote-tanmatsu (1.4.2)
NOTICE: [17/24] nicolaielectronics/mipi_dsi_abstraction (0.3.3)
NOTICE: [18/24] nicolaielectronics/mpr121 (0.0.2)
NOTICE: [19/24] nicolaielectronics/ssd1619 (0.0.1)
NOTICE: [20/24] nicolaielectronics/tanmatsu-wifi (1.2.0)
NOTICE: [21/24] nicolaielectronics/tanmatsu_coprocessor (0.7.0)
NOTICE: [22/24] nicolaielectronics/wifi-manager (0.3.0)
NOTICE: [23/24] robotman2412/pax-gfx (2.0.9)
NOTICE: [24/24] idf (5.5.1)
-- Using new driver components (IDF ≥ 5.0)
